# vulnerabilitiesAnalysis

./: .gitignore  LICENSE  README.md  mydb.db  pom.xml
src/main/java/: Main.java  vlnAggr.java
src/main/java/dao/: DAOException.java
src/main/java/dao/SQLiteWorkingPackage/: SQLiteDescriptionDAO.java  SQLiteProductDAO.java  SQLiteUserDAO.java  SQLiteVulProdDAO.java  SQLiteVulnerabilitiesSourcesDAO.java  SQLiteVulnerabilityDAO.java
src/main/java/dao/db/: SQLiteCreate_Description_Table.java  SQLiteCreate_Product_Table.java  SQLiteCreate_User_Table.java  SQLiteCreate_VulProd_Table.java  SQLiteCreate_VulnerabilitiesSources_Table.java  SQLiteCreate_Vulnerabilities_Table.java  SQLiteSingletonConnection.java
src/main/java/dao/interfaces/: DescriptionDAO.java  ProductDAO.java  UserDAO.java  VulProdDAO.java  VulnerabilitiesSourcesDAO.java  VulnerabilityDAO.java
src/main/java/entities/aggregationEntities/: Email.java  HTML.java  RSS.java
src/main/java/entities/dbEntities/: Description.java  Product.java  User.java  VulProd.java  VulnerabilitiesSource.java  Vulnerability.java
src/main/java/entities/miningEntities/: MiningEntity.java  Vulnerability.java
src/main/java/service/: ServiceException.java
src/main/java/service/AggregateAlerts/: AggregationMainEntrance.java
src/main/java/service/AggregateAlerts/EmailAggregation/: FetchingIncomingEmails.java
src/main/java/service/AggregateAlerts/HTMLAggregation/: ParseHTML.java
src/main/java/service/AggregateAlerts/RSSAggregation/: ParseRSS.java
src/main/java/service/ProgramService/ReadPropertiesFile/: GetConfigValues.java
src/main/java/service/ProgramService/SendGreetingEmail/: SendGreetingEmail.java
src/main/java/service/ProgramService/StemmingOfTrainingData/: StemmingOfClassificationVectors.java
src/main/java/service/SimpleService/: Service.java  SimpleService.java
src/main/java/service/TextMining/: ProductVersionFinder.java  TextMiningMainEntrance.java
src/main/java/service/TextMining/BuildMiningEntity/: BuildMiningEntity.java
src/main/java/service/TextMining/Correlation/: Preprocessing.java
src/main/java/service/TextMining/Correlation/Classification/: Classification.java  TfIdf.java
src/main/java/service/TextMining/Correlation/Clustering/: Clustering.java
src/main/java/service/TextMining/Correlation/Preprocessing/: Preprocessing.java
src/main/java/service/TextMining/Correlation/SimilarityFunctions/: CosineSimilarity.java  EuclideanDistance.java
src/main/java/service/TextMining/SaveVulnerabilities/: SaveVulnerabilitiesToDB.java
src/main/java/ui/: Main.java  ProductsSearch.java  UpdateUserCredentials.java  UserAuthentication.java  UserCabinet.java  WelcomePage.java
src/main/java/ui/Authentication_UpdateCredentials/: UpdateUserCredentials.java  UserAuthentication.java
src/main/java/ui/Statistics/: Statistics.java
src/main/java/ui/UserCabinet/: UserCabinet.java
src/main/java/ui/Vulnerability_Product_Search/: ProductsSearch.java  VulnerabilitiesSearch.java
src/main/resources/: config.properties  html.txt  nonspamVector  rss.txt  spamVector
src/test/java/: GetConfigValuesTest.java  JUnitTextMiningMainEntrance.java  JUnitTextMiningVlnAggrEntrance.java
