# Properties file for Vulnerabilities Aggregation and Analysis Software

# Email Account Credentials
# Attention! Email Source are not given in this configuration file because the user needs to subscribe
# to the concrete source individual on the home page of advisory publisher.
host=pop.gmail.com
storeType=pop3
storeProtocol=pop3s
pop3sPort=995
email=vulnerabilities.aggregation@gmail.com
password=1qayxsw23edc


# RSS Advisories Sources
# The sources are in rss.txt file in the resources folder


# HTML Advisories Sources
# The sources are in html.txt file in the resources folder