# Properties file for Vulnerabilities Aggregation and Analysis Software

# Email Account Credentials
email=vulnerabilities.aggregation@gmail.com
password=1qayxsw23edc

# RSS Advisories Sources

# HTML Advisories Sources