# Properties file for Vulnerabilities Aggregation and Analysis Software

# Email Account Credentials
# Attention! Email Source are not given in this configuration file because the user needs to subscribe
# to the concrete source individual on the home page of advisory publisher.
host=pop.gmail.com
storeType=pop3
storeProtocol=pop3s
pop3sPort=995
email=vulnerabilities.aggregation@gmail.com
password=1qayxsw23edc


# RSS Advisories Sources
# Please always update this number if you add/delete rss source
rssSourcesNumber=3
# By adding/deleting rss sources you need to add/update the number in brackets
# US-Cert Security Advisories
rssSource[0]=https://www.us-cert.gov/ncas/alerts.xml
# Cisco Security Alerts
rssSource[1]=https://tools.cisco.com/security/center/psirtrss20/CiscoSecurityAdvisory.xml
# Bugtraq Security Alerts
rssSource[2]=http://seclists.org/rss/bugtraq.rss


# HTML Advisories Sources
# Please always update this number if you add/delete html source
htmlSourcesNumber=2
# By adding/deleting html sources you need to add/update the number in brackets
# FreeBSD Security Advisories
htmlSource[0]=https://www.freebsd.org/security/advisories.html
# Secunia Research (Security Advisories Publisher)
htmlSource[1]=https://secuniaresearch.flexerasoftware.com/community/research/